Duena Revival Wordpress Theme v.5.0.0
==========

[![Licence](https://img.shields.io/badge/license-GNU%20GPLv3-green.svg)](https://www.gnu.org/licenses/gpl-3.0.en.html)
[![Bootstrap](https://img.shields.io/badge/bootstrap-5.1.0-blue.svg)](https://getbootstrap.com)
[![Version](https://img.shields.io/badge/wordpress-5.8.x-blue.svg)](https://wordpress.org)
[![Version](https://img.shields.io/badge/wordpress-6.x-blue.svg)](https://wordpress.org)


Duena revival is a project that aims to maintain the [Duena Wordpress theme](https://github.com/DuenaStudio/DuenaTheme) to the latest Wordpress standards, as well as adding missing features. Check the changelog file to see what is updated.

![Preview](https://gitlab.com/jmfergeau/DuenaRevivalTheme/raw/master/screenshot.png)

Duena is a Bootstrap template designed specifically for personal blogs.
Being Bootstrap-powered the template provides lots of opportunities for editing and tuning. Bootstrap is web developer's 'mana' with all those HTML elements, components and other cool stuff. Even though Bootstrap templates are mostly flat, the gradient on the background creates depth effect that makes content blocks float in the air. Red and its hues prevail in the theme design giving it some warmth and passion. There is no need to describe theme's responsiveness; for sure the template fits perfectly into all browsers of tablets, phones and PCs. And lastly, the template comes stuffed with lots of amazing features that will make your blog stand out.
Feel free to try Duena template!

----

Demo URL - http://duena.maxlefou.com<br>
Sources of the original Duena (might be obsolete) - https://github.com/DuenaStudio/DuenaTheme<br>
Original theme URL - http://www.cherryframework.com/free-themes/duena-free-wordpress-theme/ (dead url)<br>
Original demo URL - http://www.tmbhtest.com/themes/duena (dead url)
